TELEGRAM_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
API_ID=YOUR_TELEGRAM_API_ID
API_HASH=YOUR_TELEGRAM_API_HASH
DB_ENCRYPTION_KEY=12345678
STABLEHORDE_TOKEN=0000000000
STABLEHORDE_CLIENT=name:version:contact
MAKERSUITE_API_KEY=YOUR_API_KEY

# This is the commit hash of the tdlib repository that the bot is built with. 
TDLIB_COMMIT_HASH=d7203eb719304866a7eb7033ef03d421459335b8